VITE_SIP_USER=2002
VITE_SIP_REALM=comercial.contactavoip.com
VITE_SIP_PASSWORD=0703425d8ea7f3021e3dfd9c85892aca
VITE_SIP_DISPLAY=2002
VITE_SIP_WEBSOCKET=wss://comercial.contactavoip.com:8089/ws
VITE_SIP_OUTBOUND=udp://comercial.contactavoip.com:5060
